$yellow:    #FFC500;
$purple:    #7700FF;
$darkpurple:#6900E0;
$teal:      #00A88A;
$black:     #000000;
$white:     #ffffff;
$secondary: #8F7C3C;
$border:    rgba(143, 124, 60, 0.10);
$dark:      rgba(0, 0, 0, 0.10);

* {
    box-sizing: border-box;
    user-select: none;
    -webkit-user-select: none;

    &:focus-visible {
        outline: none;
        outline-offset: 0px;
        box-shadow: 0px 0px 0px 4px $white, 0px 0px 0px 8px $teal;
    }
}

html {
    height: 100%;
}

body {
    font-family: new-hero, sans-serif;
    font-weight: 600;
    font-style: normal;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background: $black;
    margin: 0;

    @media (max-width: 512px) {
        padding: 0;
    }
}

#root {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
    align-self: stretch;
    background-image: url(../../public/assets/bg.png);
    background-repeat: repeat;
    background-size: 32px 32px;
    background-position: center 12px;
    overflow: hidden;
    position: relative;

    > div {
        width: 100%;
        height: 100%;
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 0px;
        flex: 1 0 0;
        align-self: stretch;
    }
}

button {
    font-family: new-hero, sans-serif;
    font-weight: 600;
    font-style: normal;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 16px;
    border: none;

    transition: transform .1s cubic-bezier(0.51, 1.66, 0.68, 0.97);

    &:active {
        transform: scale(0.95);
    }
}

p.caption {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    line-height: 22px; 
    color: $secondary;
}

header {
    display: flex;
    padding: 24px;
    align-items: center;
    justify-content: space-between;

    gap: 8px;
    align-self: stretch;

    button#about {
        background: $yellow;
        color: $black;
    }

    #streak {
        background: $darkpurple;
        color: $white;
        font-family: new-hero, sans-serif;
    font-weight: 600;
    font-style: normal;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 16px;
    border: none;
    }


}

.logo-container {
    display: flex;
    padding: 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    flex: 1 0 0;
    align-self: stretch;

    h1 {
        color: $white;
        font-family: monotalic-narrow, sans-serif;
        font-size: 64px;
        font-weight: 700;
        line-height: 56px;
        margin: 0;
    }

    h2 {
        color: $yellow;
        font-size: 18px;
        font-weight: 800;
        line-height: 28px;
        margin: 0;
    }
}

.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 32px 32px 0px 0px;
    background: $yellow;
    position: relative;
    overflow: scroll;
    height: fit-content;

    > div {
        display:flex;
        width: 100%;
        padding: 24px;
        border-bottom: 1px solid $border;

        &:last-child {
            border-bottom: none;

            @media (max-width: 512px) {
                padding-bottom: 40px;
            }
        }
    }

    .header {
        align-items: center;
        justify-content: space-between;
        align-self: stretch;
        flex-direction: column;

        p {
            line-height: 16px;
            text-align: center;
        }

        button {
            background: $secondary;
            color: $white;
        }
    }
}

button.cta {
    width: 100%;
    padding: 16px 32px;
    align-items: center;
    gap: 8px;
    border-radius: 40px;
    background: $dark;
    color: $black;
    font-size: 18px;
    line-height: 28px;
    border: none;

    &.primary {
        background: $black;
        color: $white;
    }
}

.react-modal-sheet-content .horizontal {
    gap: 16px;

    > div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        align-self: stretch;

        > p {
            text-align: left;
            width: 100%;

            > .shareIcon.apple {
                width: 12px;
                height: 12px;
                background-size: 12px;
            }
        }
    }
}

#root > div > canvas.index-module_canvas__H2w7d {
    z-index: 30;
    width: 100% !important;
    height: 100% !important;
}

/* sheet */

.react-modal-sheet-container {

  background: $yellow !important;
  border-radius: 32px 32px 0 0 !important;
}

.react-modal-sheet-drag-indicator {
    background: $secondary !important;
}

.react-modal-sheet-backdrop {
    &:active {
        transform: none;
    }
}

.react-modal-sheet-content > div {

    height: 100%;
    overflow: scroll;

    &:last-child {
            border-bottom: none;
            
        @media (max-width: 512px){
            padding-bottom: 24px;
        }
    }

    > div {
        padding: 24px;
        text-align: center;
        gap: 8px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
        border-top: 1px solid $border;

        img {width: 54px;}

        p {
            margin: 0;
        }

        p > span, p a {
            color: $purple;
            font-family: monotalic-narrow, sans-serif;
            font-weight: 700;
        }

        p > span {
            font-size: 19px;
            line-height: 18px;
        }
        p.caption > span {
            font-size: 15px;
            line-height: 18px;
        }

        .shareIcon {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-position: center center;
            background-size: 16px;
            vertical-align: middle;

            &.apple {
                background-image: url(../../public/assets/icon-share.png);
            }
        }

        &.header {
            justify-content: space-between;
            align-items: center;
            align-self: stretch;
            display: flex;
            padding-top: 0;
            flex-direction: row;

            button {
                color: $black;
                background-color: $dark;
            }
        }

        &.debug {
            padding: 24px 24px 24px 24px;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 8px;
            align-self: stretch;
            display: none;
            flex-wrap: wrap;
            align-content: center;
        }

        &:first-child {
            border-top: none;
        }

        &.credits {

            a {
                color: $secondary;
                font-weight: 600;
                font-family: new-hero, sans-serif;;
            }
        }
    }    
}

/* initial state */ 

.initialState {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex: 1 0 0;
    align-self: stretch;
    position: absolute;

    img {
        width: 100%;
        max-width: 144px;
        opacity: .2;
    }

    p {margin: 0;}
}

/* tasks */

#tasks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    padding: 0;
    border: none;

    div {
        width: 100%;
        display: flex;
        padding: 0;
        justify-content: center;
        align-items: center;
        align-self: stretch;
        border-bottom: 1px solid $border;
        position: relative;
        transition: transform .1s cubic-bezier(0.51, 1.66, 0.68, 0.97);

        &:has(label:active) {
            transform: scale(0.98);
        }

        &.disabled {
            > * {
                opacity: .5;
                pointer-events: none;
            }
        }
    
        label {
            color: $black;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 24px; 
            width: 100%;
            padding: 25px 24px 24px 64px;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        input[type="checkbox"] {
            left: 24px;
            top: 24px;
            position: absolute;
            width: 24px;
            height: 24px;
            -webkit-appearance: none;
            appearance: none;
            margin: 0;
            background-color: $white;
            padding: 0;
            border-radius: 4px;
        }

        input[type="checkbox"]:checked {
            background-color: $teal;
            background-size: 24px;
            background-position: center center;
            background-image: url(../../public/assets/tick.png);
        }
    }
}

.desktop-banner {
    background: $darkpurple;
    width: 100%;
    padding: 16px;
    border-radius: 0 0 24px 24px;

    @media (max-width: 512px) {
        display: none;
    }

    p {
        margin: 0;
        color: $white;
        text-align: center;
        font-size: 12px;
    }
}



.welcomeSheet {
    > div > div > .react-modal-sheet-header {
        display: none !important;
    }

    .content:first-child {
        padding-top: 40px;
    }
}




